def fill_adverbs
	a = ["aboard",
		"abnormally",
		"about",
		"abroad",
		"absentmindedly",
		"absolutely",
		"abundantly",
		"accidentally",
		"accordingly",
		"actively",
		"actually",
		"acutely",
		"admiringly",
		"affectionately",
		"affirmatively",
		"after",
		"afterwards",
		"agreeably",
		"almost",
		"already",
		"always",
		"amazingly",
		"angrily",
		"annoyingly",
		"annually",
		"anxiously",
		"anyhow",
		"anyplace",
		"anyway",
		"anywhere",
		"appreciably",
		"appropriately",
		"around",
		"arrogantly",
		"aside",
		"assuredly",
		"astonishingly",
		"away",
		"awfully",
		"awkwardly",
		"badly",
		"barely",
		"bashfully",
		"beautifully",
		"begrudgingly",
		"believably",
		"bewilderedly",
		"bewilderingly",
		"bitterly",
		"bleakly",
		"blindly",
		"blissfully",
		"boldly",
		"boastfully",
		"boldly",
		"boyishly",
		"bravely",
		"briefly",
		"brightly",
		"brilliantly",
		"briskly",
		"brutally",
		"busily",
		"calmly",
		"candidly",
		"carefully",
		"carelessly",
		"casually",
		"cautiously",
		"certainly",
		"charmingly",
		"cheerfully",
		"chiefly",
		"childishly",
		"cleanly",
		"clearly",
		"cleverly",
		"closely",
		"cloudily",
		"clumsily",
		"coaxingly",
		"coincidentally",
		"coldly",
		"colorfully",
		"commonly",
		"comfortably",
		"compactly",
		"compassionately",
		"completely",
		"confusedly",
		"consequently",
		"considerably",
		"considerately",
		"consistently",
		"constantly",
		"continually",
		"continuously",
		"coolly",
		"correctly",
		"courageously",
		"covertly",
		"cowardly",
		"crazily",
		"crossly",
		"cruelly",
		"cunningly",
		"curiously",
		"currently",
		"customarily",
		"cutely",
		"daily",
		"daintily",
		"dangerously",
		"daringly",
		"darkly",
		"dastardly",
		"dearly",
		"decently",
		"deeply",
		"defiantly",
		"deftly",
		"deliberately",
		"delicately",
		"delightfully",
		"densely",
		"diagonally",
		"differently",
		"diligently",
		"dimly",
		"directly",
		"disorderly",
		"divisively",
		"docilely",
		"dopily",
		"doubtfully",
		"down",
		"dramatically",
		"dreamily",
		"during",
		"eagerly",
		"early",
		"earnestly",
		"easily",
		"efficiently",
		"effortlessly",
		"elaborately",
		"eloquently",
		"elegantly",
		"elsewhere",
		"emotionally",
		"endlessly",
		"energetically",
		"enjoyably",
		"enormously",
		"enough",
		"enthusiastically",
		"entirely",
		"equally",
		"especially",
		"essentially",
		"eternally",
		"ethically",
		"even",
		"evenly",
		"eventually",
		"evermore",
		"every",
		"everywhere",
		"evidently",
		"evocatively",
		"exactly",
		"exceedingly",
		"exceptionally",
		"excitedly",
		"exclusively",
		"explicitly",
		"expressly",
		"extensively",
		"externally",
		"extra",
		"extraordinarily",
		"extremely",
		"fairly",
		"faithfully",
		"famously",
		"far",
		"fashionably",
		"fast",
		"fatally",
		"favorably",
		"ferociously",
		"fervently",
		"fiercely",
		"fiery",
		"finally",
		"financially",
		"finitely",
		"fluently",
		"fondly",
		"foolishly",
		"forever",
		"formally",
		"formerly",
		"fortunately",
		"forward",
		"frankly",
		"frantically",
		"freely",
		"frequently",
		"frenetically",
		"fully",
		"furiously",
		"furthermore",
		"generally",
		"generously",
		"genuinely",
		"gently",
		"genuinely",
		"girlishly",
		"gladly",
		"gleefully",
		"gracefully",
		"graciously",
		"gradually",
		"gratefully",
		"greatly",
		"greedily",
		"grimly",
		"grudgingly",
		"habitually",
		"half-heartedly",
		"handily",
		"handsomely",
		"haphazardly",
		"happily",
		"hastily",
		"harmoniously",
		"harshly",
		"hastily",
		"hatefully",
		"hauntingly",
		"healthily",
		"heartily",
		"heavily",
		"helpfully",
		"hence",
		"highly",
		"hitherto",
		"honestly",
		"hopelessly",
		"horizontally",
		"hourly",
		"how",
		"however",
		"hugely",
		"humorously",
		"hungrily",
		"hurriedly",
		"hysterically",
		"icily",
		"identifiably",
		"idiotically",
		"imaginatively",
		"immeasurably",
		"immediately",
		"immensely",
		"impatiently",
		"impressively",
		"inappropriately",
		"incessantly",
		"incorrectly",
		"indeed",
		"independently",
		"indoors",
		"indubitably",
		"inevitably",
		"infinitely",
		"informally",
		"infrequently",
		"innocently",
		"inquisitively",
		"instantly",
		"intelligently",
		"intensely",
		"intently",
		"interestingly",
		"intermittently",
		"internally",
		"invariably",
		"invisibly",
		"inwardly",
		"ironically",
		"irrefutably",
		"irritably",
		"jaggedly",
		"jauntily",
		"jealously",
		"jovially",
		"joyfully",
		"joylessly",
		"joyously",
		"jubilantly",
		"judgmentally",
		"just",
		"justly",
		"keenly",
		"kiddingly",
		"kindheartedly",
		"kindly",
		"knavishly",
		"knottily",
		"knowingly",
		"knowledgeably",
		"kookily",
		"lastly",
		"late",
		"lately",
		"later",
		"lazily",
		"less",
		"lightly",
		"likely",
		"limply",
		"lithely",
		"lively",
		"loftily",
		"longingly",
		"loosely",
		"loudly",
		"lovingly",
		"loyally",
		"luckily",
		"luxuriously",
		"madly",
		"magically",
		"mainly",
		"majestically",
		"markedly",
		"materially",
		"meaningfully",
		"meanly",
		"meantime",
		"meanwhile",
		"measurably",
		"mechanically",
		"medically",
		"menacingly",
		"merely",
		"merrily",
		"methodically",
		"mightily",
		"miserably",
		"mockingly",
		"monthly",
		"morally",
		"more",
		"moreover",
		"mortally",
		"mostly",
		"much",
		"mysteriously",
		"nastily",
		"naturally",
		"naughtily",
		"nearby",
		"nearly",
		"neatly",
		"needily",
		"negatively",
		"nervously",
		"never",
		"nevertheless",
		"next",
		"nicely",
		"nightly",
		"noisily",
		"normally",
		"nosily",
		"not",
		"now",
		"nowadays",
		"numbly",
		"obediently",
		"obligingly",
		"obnoxiously",
		"obviously",
		"occasionally",
		"oddly",
		"offensively",
		"officially",
		"often",
		"ominously",
		"once",
		"only",
		"openly",
		"optimistically",
		"orderly",
		"ordinarily",
		"outdoors",
		"outrageously",
		"outwardly",
		"outwards",
		"overconfidently",
		"overseas",
		"painfully",
		"painlessly",
		"paradoxically",
		"partially",
		"particularly",
		"passionately",
		"patiently",
		"perfectly",
		"periodically",
		"perpetually",
		"persistently",
		"personally",
		"persuasively",
		"physically",
		"plainly",
		"playfully",
		"poetically",
		"poignantly",
		"politely",
		"poorly",
		"positively",
		"possibly",
		"potentially",
		"powerfully",
		"presently",
		"presumably",
		"prettily",
		"previously",
		"primly",
		"principally",
		"probably",
		"promptly",
		"properly",
		"proudly",
		"punctually",
		"puzzlingly",
		"quaintly",
		"queasily",
		"questionably",
		"questioningly",
		"quicker",
		"quickly",
		"quietly",
		"quirkily",
		"quite",
		"quizzically",
		"randomly",
		"rapidly",
		"rarely",
		"readily",
		"really",
		"reasonably",
		"reassuringly",
		"recently",
		"recklessly",
		"regularly",
		"reliably",
		"reluctantly",
		"remarkably",
		"repeatedly",
		"reproachfully",
		"reponsibly",
		"resentfully",
		"respectably",
		"respectfully",
		"restfully",
		"richly",
		"ridiculously",
		"righteously",
		"rightfully",
		"rightly",
		"rigidly",
		"roughly",
		"routinely",
		"rudely",
		"ruthlessly",
		"sadly",
		"safely",
		"scarcely",
		"scarily",
		"scientifically",
		"searchingly",
		"secretively",
		"securely",
		"sedately",
		"seemingly",
		"seldom",
		"selfishly",
		"selflessly",
		"separately",
		"seriously",
		"shakily",
		"shamelessly",
		"sharply",
		"sheepishly",
		"shoddily",
		"shortly",
		"shrilly",
		"significantly",
		"silently",
		"simply",
		"sincerely",
		"singularly",
		"shyly",
		"skillfully",
		"sleepily",
		"slightly",
		"slowly",
		"slyly",
		"smoothly",
		"so",
		"softly",
		"solely",
		"solemnly",
		"solidly",
		"silicitiously",
		"somehow",
		"sometimes",
		"somewhat",
		"somewhere",
		"soon",
		"specially",
		"specifically",
		"spectacularly",
		"speedily",
		"spiritually",
		"splendidly",
		"sporadically",
		"spasmodically",
		"startlingly",
		"steadily",
		"stealthily",
		"sternly",
		"still",
		"strenuously",
		"stressfully",
		"strictly",
		"structurally",
		"studiously",
		"stupidly",
		"stylishly",
		"subsequently",
		"substantially",
		"subtly",
		"successfully",
		"suddenly",
		"sufficiently",
		"suitably",
		"superficially",
		"supremely",
		"surely",
		"surprisingly",
		"suspiciously",
		"sweetly",
		"swiftly",
		"sympathetically",
		"systematically",
		"temporarily",
		"tenderly",
		"tensely",
		"tepidly",
		"terribly",
		"thankfully",
		"then",
		"there",
		"thereby",
		"thoroughly",
		"thoughtfully",
		"thus",
		"tightly",
		"today",
		"together",
		"tomorrow",
		"too",
		"totally",
		"touchingly",
		"tremendously",
		"truly",
		"truthfully",
		"twice",
		"ultimately",
		"unabashedly",
		"unanimously",
		"unbearably",
		"unbelievably",
		"unemotionally",
		"unethically",
		"unexpectedly",
		"unfailingly",
		"unfavorably",
		"unfortunately",
		"uniformly",
		"unilaterally",
		"unimpressively",
		"universally",
		"unnaturally",
		"unnecessarily",
		"unquestionably",
		"unwillingly",
		"up",
		"upbeat",
		"unkindly",
		"upliftingly",
		"upright",
		"unselfishly",
		"upside-down",
		"unskillfully",
		"upward",
		"upwardly",
		"urgently",
		"usefully",
		"uselessly",
		"usually",
		"utterly",
		"vacantly",
		"vaguely",
		"vainly",
		"valiantly",
		"vastly",
		"verbally",
		"vertically",
		"very",
		"viciously",
		"victoriously",
		"vigilantly",
		"vigorously",
		"violently",
		"visibly",
		"visually",
		"vivaciously",
		"voluntarily",
		"warmly",
		"weakly",
		"wearily",
		"weekly",
		"well",
		"wetly",
		"when",
		"where",
		"while",
		"whole-heartedly",
		"wholly",
		"why",
		"wickedly",
		"widely",
		"wiggly",
		"wildly",
		"willfully",
		"willingly",
		"wisely",
		"woefully",
		"wonderfully",
		"worriedly",
		"worthily",
		"wrongly",
		"yearly",
		"yearningly",
		"yesterday",
		"yet",
		"youthfully",
		"zanily",
		"zealously",
		"zestfully",
		"zestily"]
	return a
end